{
  "name": "gopher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokereven/gopher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jokereven/gopher/issues"
  },
  "homepage": "https://github.com/jokereven/gopher#readme",
  "devDependencies": {
    "git-cz": "^4.8.0"
  }
}
